ADMIN_ROLE_NAME = 'Admin'
ASSESSOR_ROLE_NAME = 'Assessor'
PM_ROLE_NAME = 'Project Manager'
TAG_ADMIN_ROLE_NAME = 'Tag Admin'
REFERENCE_ADMIN_ROLE_NAME = 'Reference Admin'
VULN_ADMIN_ROLE_NAME = 'Vulnerability Admin'
